[models]
names= ["early_fusion"]
params= {"early_fusion": {"model_params": {"estimator": "logistic_regression", "C": 0.0001, "max_iter": 1500, "class_weight": "balanced"}}}
#params= {"early_fusion": {"model_params": {"estimator": "random_forest", "n_estimators": 50, "criterion": "entropy", "max_depth": 10, "class_weight": "balanced", "min_samples_split": 1.0}}}