[directories]
data = ".\\data"
csv = ".\\data\\data_per_uuid"
cv_5_folds = ".\\data\\cv_5_folds"
data_set = ".\\data\\data_set.csv"
fold = ".\\data\\folds"
models = ".\\data\\models"
results = ".\\data\\results"

[formats]
# train_1 where 1 is the number of the fold
fold_file = "{0}_{1}.csv"
# model where model can be EF, LFL or LFA with or without fold number
model_file = "{0}"

[folds]
is_fold = true
fold_number = 5