[directories]
data = ".\\data"
csv = ".\\data\\data_per_uuid"
cv_5_folds = ".\\data\\cv_5_folds"
dataset = ".\\data\\dataset"
fold = ".\\data\\folds"
models = ".\\data\\models"
results = ".\\data\\results"

[formats]
# train_30_1 where 1 is the number of the fold and 30 is the feature selection percentile
fold_file = "{0}_{1}_{2}.csv"
# model where model can be EF, LFL or LFA with or without fold number
model_file = "{0}"
dataset = "{0}\\data_set_{1}.csv"

[folds]
is_fold = true
fold_number = 5
cross_validation_method = "StratifiedKFold"

[preprocessing]
main_activity = ["label:LYING_DOWN", "label:SITTING", "label:OR_standing", "label:FIX_walking", "label:FIX_running", "label:BICYCLING"]
feature_selection_percent = 40

[models]
names= ["early-fusion"]
params= {"early-fusion": {"model_params": {"estimator": "logistic-regression", "C": 0.0001, "max_iter": 1500, "class_weight": "balanced"}}}
#params= {"early_fusion": {"model_params": {"estimator": "random_forest", "n_estimators": 50, "criterion": "entropy", "max_depth": 10, "class_weight": "balanced", "min_samples_split": 1.0}}}

